- name: Install packages
  ansible.builtin.apt:
    name: "{{ item }}"
    state: present
  loop:
    - build-essential 
    - protobuf-compiler 
    - ca-certificates 
    - ninja-build
    - gettext
    - lowdown
    - cmake 
    - unzip 
    - curl
    - jq
