- name: Installing go packages
  environment:
      PATH: /usr/local/go/bin:{{ ansible_env.PATH }}
      GOPATH: /home/alikebrahim/go
      # GOROOT: /usr/local/go
  ansible.builtin.command:
    cmd: go install {{ item }}
  loop:
    - github.com/air-verse/air@latest
    - github.com/jesseduffield/lazygit@latest
