- name: Clone neovim Repository
  ansible.builtin.git:
    repo: https://github.com/neovim/neovim
    dest: /home/alikebrahim/.neovim
    update: true
    force: true
  become_user: alikebrahim

- name: Clone Tmux Repository
  ansible.builtin.git:
    repo: https://github.com/tmux/tmux.git
    dest: /home/alikebrahim/.tmux
    update: true
    force: true
  become_user: alikebrahim

- name: Clone Btop Repository
  ansible.builtin.git:
    repo: https://github.com/aristocratos/btop.git
    dest: /home/alikebrahim/.btop
    update: true
    force: true
  become_user: alikebrahim

- name: Clone Dotfiles Repository
  ansible.builtin.git:
    repo: git@github.com:alikebrahim/dotfiles.git
    dest: /home/alikebrahim/.dotfiles
    clone: true
  become_user: alikebrahim

- name: Clone Obsidian Repository
  ansible.builtin.git:
    repo: git@github.com:alikebrahim/obsidian-silo.git
    dest: /home/alikebrahim/Documents/obsidian
    update: true
    force: true
  become_user: alikebrahim

- name: Clone Obsidian Repository
  ansible.builtin.git:
    repo: git@github.com:alikebrahim/books.git
    dest: /home/alikebrahim/Documents/obsidian
    update: true
    force: true
  become_user: alikebrahim

