---
# System-level development tasks

# # Include system-level language installation tasks
# - name: Include system-level language tasks
#   ansible.builtin.include_tasks: system/languages.yml
#   tags: [languages, system]

# Include system-level build tasks
- name: Include system-level build tasks
  ansible.builtin.include_tasks: system/build.yml
  tags: [build, system]
